bal
accts.balance
hl
kernel.hardline
dc
kernel.hardline{dc:true}
gl
scripts.get_level{{name:"{0}"}}
cu
cubit33.cleanupgrades{confirm:true}
u1
cubit34.unlock_t1{{target:#s.{0}}}
lu
ls.users{{user:"{0}"}}
sf
scripts.fullsec{{sector:"{0}"}}
s1
cubit33.scraper_t1{{target:#s.{0}}}
ul
cubit33.unlock_t1{{target:#s.{0}}}
s2
matr1x.t2_scrape {{t:#s.{0}, locs:"wb"}}
s1jr
cubit33.scraper_t1{{target:#s.{0}, jr:true}}
xferToCubit
accts.xfer_gc_to{{to:"cubit32", amount:{0}}}
xfer
cubit32.xfer{{amount:{0}}}
upgr
sys.upgrades{{i:[{0}],full:true}}
mrkt
market.browse{{name:"{0}"}}
mrkt1
market.browse{{{0}:{1}}}
buy1
market.buy{{i:"{0}",count:1,confirm:true}}
up1
sys.manage{{reorder:[[{0},0]]}}
upgrmove
sys.manage{{reorder:[[{0},{1}]]}}
upgrshow
sys.upgrades{{full:true,i:[{0}]}}
unload
sys.manage{{unload:[{0}]}}
load
sys.manage{{load:[{0}]}}
la
users.last_action{{name:"{0}"}}
xfer2
accts.xfer_gc_to{{to:"cubit32",amount:{0}}}
u2
cubit33.unlock_t2{{target:#s.{0},report:true,xfer:"cubit32",noxfer:true}}
s1b
ast.t1_scraper {{ tar:#s.{0}.public, page:0 }}
locksim
beta.lock_sim {{locks:["{0}"]}}
datac
lore.data_check {{ lookup:{0} }}
k3y
cubit33.toolbox{{k3y:"{0}"}}
sell
market.sell{{i:{0},count:{1},cost:{2},confirm:true}}
txs
cubit33.toolbox{transactions:true}
magnara
dictionary.lookup{{letters:"{0}"}}
acct_nt
acorn.acct_nt_crck{{loc:#s.{0}}}
u2b
daisy.t2{{t:#s.{0}}}
xferupgr
sys.xfer_upgrade_to{{i:[{0}],to:"{1}"}}
cull
sys.cull{{i:[{0}],confirm:true}}
u2c
cubit33.unlock_t2b{{target:#s.{0},report:true,xfer:"cubit32"}}
upgrxfer
sys.xfer_upgrade_to{{i:[{0}],to:"{1}"}
locks
sudo.ldd {{ target: #s.{0}, so: #s.ldd.so }}
safe
cubit33.toolbox {{ safescript:#s.{0} }}
decor
cubit33.decorruptor {{ target:#s.{0}, args:"{1}" }}
qrs
dtr.qr {{ target:#s.{0}, a:{username:"{1}", cmd:"orders_qrs"}}}
hash
cubit33.cubit_hash128 {{ hash:"{0}" }}
